<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>ارتباط با ما</title>
  <link rel="icon" href="images/icons/icon3.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Tahoma', sans-serif;
    }

    body {
      margin: 0;
      padding: 40px;
      background-color: #2E2E2E;
      color: #F0F0F0;
    }

    .contact-container {
      background-color: #3A3A3A;
      border-radius: 15px;
      padding: 30px 25px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    }

    h1 {
      text-align: center;
      color: #50C878;
      margin-bottom: 20px;
    }

    p {
      font-size: 15px;
      color: #CCCCCC;
      line-height: 1.7;
      margin-bottom: 20px;
    }

    a {
      color: #50C878;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #3faa65;
    }

    hr {
      border: 0;
      border-top: 1px solid #555;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="contact-container">
    <h1>On</h1><br/>
    <hr/>
    <p>
      برای ارتباط با ما می‌توانید از طریق موارد زیر با ما در تماس باشید:
    </p>
    <p>
      <a href="https://t.me/MMOOHHAAMMAADD_81" target="_blank">چت با مدیریت</a><br/>
      <a href="https://t.me/ontimechy" target="_blank">کانال تلگرام</a><br/>
      <a href="https://www.instagram.com/ontimechy?igsh=OHg3cDJvNjk5b2dx" target="_blank">پیج اینستاگرام </a>
    </p>
  </div>
</body>
</html>
